<!DOCTYPE html>
<html>
<head>
	<title>company logo and slogan</title>
</head>
<body>

<div id="navbar">company logo and slogan</div>
<br>
<div id="head">header</div>
<br>
<div id="wrapper"></div>
<div class="navigation">navigation...</div>
<div class="informasi"></div>
<div class="kosong"></div>
<div class="kolom"></div>
</div>


</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
			}
	#navbar{
		width:100%;
		height:90px;
		background: #a59f9f;
		line-height:90px;
		font-size: 16px;
		color:black;
		font-style: bold;
		text-align: center;
	}
	#head{
		width:100%;
		min-height:250px;
		background: #a59f9f;
		line-height:250px;
		text-align: center;
	}
	#wrapper{
		width:100%;
		min-height:350px;
		background: white;
	}
		.navigation{
		width: 23%;
		height: 90px;
		background: #a59f9f;
		float: left;
		margin: 10px;
		line-height: 90px;
		text-align: center;
		}
		.informasi{
		width: 23%;
		height: 90px;
		background: #00b2a9;
		float: left;
		margin: 10px;
		}
		.kosong{
		width: 23%;
		height: 90px;
		background: #a59f9f;
		float: left;
		margin: 10px;
		}
		.kolom{
		width: 23%;
		height: 90px;
		background: #00b2a9;
		float: left;
		margin: 10px;
		}
	}
</style>
